<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <script src="./app.js" defer> </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>

<body>
    
    <header class="fit-vibes">
    <div class="topnav">

<!--Nav Bar-->
<nav class="navbar navbar-expand-sm fixed-top">
<div class="container-fluid">
 <a href="index.html"><i class="fa fa-home"></i></button>
<a href="#new">New</a>
<a href="#tops">Tops</a>
<a href="#Undies">Undies</a>
<a href="#accesories">Accesories</a>
<a href="#aboutus">About us</a>
<input type="text" placeholder="Search">
<a href="#"><i class="fa fa-fw fa-heart"></i> </a>
<a href="#"><i class="fa fa-fw fa-user"></i> </a>
<a href="#"><i class="fa fa-shopping-bag"> </i></a>

</div>
</nav>
</div>
    </header>
    

 <!--Grid-->
 <section class="grid-container">
        <div class="image-item">
            <img src="img/Homepage2.jpg.webp" style="width: 100%" alt="pole1">
            <div class="text"><H2>Feel the freedom</H2> </div>
            <button class="btn">Shop</button>
    </div>

        <div class="fit-info">
            <h3>Ignite your passion, dress with unstoppable vibes.</h3>
            <p> Each garment is designed to boost your energy and express your passion for pole dancing.</p>
            </div>

            <div class="image-pair">
            <img src="img/Bren pole.png" alt="collections">
            <button class="image-button">Collections</button> </div>  
            
            <div class="image-pair">
              <img src="img/Sam Top.png" alt="trends">
              <button class="image-button">Trends</button> </div>
        
              <div class="image-pair">
            <img src="img/Tania undies.png" alt="sets">
            <button class="image-button">Sets</button> </div>

            <div class="image-pair">
            <img src="img/Single news.png" alt="news">
            <button class="image-button">News</button> </div>
        </div>

    <div class="general-resources">

        <div><h5>Resources</h5>
            <ul>
         <li> <a href="#member">Become a member</a></li>
         <li> <a href="#feedback">Site Feedback</a></li>
        </ul>
        </div>
</div>
        <div><h5> Help </h5>
        <ul>
            <li> <a href="#help">Get Help</a></li>
            <li> <a href="#status">Order Status</a></li>
            <li> <a href="#delivery">Shipping and Delivery</a></li>
            <li> <a href="#returns">Returns</a></li>
            <li> <a href="#cancellation">Order Cancellation</a></li>
            <li> <a href="#contact">Contact us</a></li>
        </ul>
</div>

<div><h5> Company </h5>
            <ul>
            <li> <a href="#about">About Fit-vibes</a></li>
            <li> <a href="#news">News</a></li>
            <li> <a href="#purpose">Purpose</a></li>
            <li> <a href="#sustainability">Sustainability</a></li>
        </ul>
    
</div>
</div>
        <div class= "made-in-mexico" style="text-align: center;">
            <img class= "small-image" src="img/pngtree-made-in-mexico-stamp-with-national-flag-vector-png-image_7094395.png" alt="mexico">
          <h4 class="made-in-mexico-title">Made in Mexico</h4>
            <p class="made-in-mexico-text">We produce and ship from them MX. <br> Quick delivery, free shipping, no customs apply within MX.</p>
        </div>
 </section>



  <!--modal
    <div id="subscribeModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Subscribe to Our Newsletter and get 30% off </h2>
            <p>Enter your email:</p>
            <input type="email" id="emailSubscribe" placeholder="Email">
            <button id="subscribeBtn">Subscribe</button>
        </div>
    </div>-->

  <!--Login Popup>-->
    <div id="ContactUs" class="ContactUs">
        <div class="popup-content">
            <h2>Contact Us</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button id="loginBtn" class="popup-button">Login</button>
                   </div>

    <footer> © 2024 Fit-Vibes, Inc. Todos los derechos reservados
    
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#" class="fa fa-twitter"></a>
    </footer>
    
    <a href="https://wa.me/5532091069" class="whatsapp-btn" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

   
    </div>


      
</body>
</html>

